TYPE_NAME,DATA_TYPE,PRECISION,LITERAL_PREFIX,LITERAL_SUFFIX,CREATE_PARAMS,NULLABLE,CASE_SENSITIVE,SEARCHABLE,UNSIGNED_ATTRIBUTE,FIXED_PREC_SCALE,AUTO_INCREMENT,LOCAL_TYPE_NAME,MINIMUM_SCALE,MAXIMUM_SCALE,SQL_DATA_TYPE,SQL_DATETIME_SUB,NUM_PREC_RADIX
varchar,int,int,varchar,varchar,varchar,int,bool,int,bool,bool,bool,varchar,int,int,int,int,int
BIGINT,-5,19,null,null,null,1,false,2,false,false,true,BIGINT,0,0,null,null,10
LONG VARCHAR FOR BIT DATA,-4,32700,X',',null,1,false,0,true,false,false,LONG VARCHAR FOR BIT DATA,null,null,null,null,null
VARCHAR () FOR BIT DATA,-3,32672,X',',length,1,false,2,true,false,false,VARCHAR () FOR BIT DATA,null,null,null,null,null
CHAR () FOR BIT DATA,-2,254,X',',length,1,false,2,true,false,false,CHAR () FOR BIT DATA,null,null,null,null,null
LONG VARCHAR,-1,32700,',',null,1,true,1,true,false,false,LONG VARCHAR,null,null,null,null,null
CHAR,1,254,',',length,1,true,3,true,false,false,CHAR,null,null,null,null,null
NUMERIC,2,31,null,null,precision,1,false,2,false,true,false,NUMERIC,0,31,null,null,10
DECIMAL,3,31,null,null,precision,1,false,2,false,true,false,DECIMAL,0,31,null,null,10
INTEGER,4,10,null,null,null,1,false,2,false,false,true,INTEGER,0,0,null,null,10
INT,4,10,null,null,null,1,false,2,false,false,true,INTEGER,0,0,null,null,10
SMALLINT,5,5,null,null,null,1,false,2,false,false,true,SMALLINT,0,0,null,null,10
TINYINT,5,5,null,null,null,1,false,2,false,false,true,TINYINT,0,0,null,null,10
FLOAT,6,52,null,null,precision,1,false,2,false,false,false,FLOAT,null,null,null,null,2
REAL,7,23,null,null,null,1,false,2,false,false,false,REAL,null,null,null,null,2
DOUBLE,8,52,null,null,null,1,false,2,false,false,false,DOUBLE,null,null,null,null,2
VARCHAR,12,32672,',',length,1,true,3,true,false,false,VARCHAR,null,null,null,null,null
TEXT,12,32672,',',length,1,true,3,true,false,false,VARCHAR,null,null,null,null,null
TINYTEXT,12,32672,',',length,1,true,3,true,false,false,VARCHAR,null,null,null,null,null
LONGTEXT,12,32672,',',length,1,true,3,true,false,false,VARCHAR,null,null,null,null,null
MEDIUMTEXT,12,32672,',',length,1,true,3,true,false,false,VARCHAR,null,null,null,null,null
DATE,91,10,DATE',',null,1,false,2,true,false,false,DATE,0,0,null,null,10
DATETIME,91,10,DATE',',null,1,false,2,true,false,false,DATE,0,0,null,null,10
TIME,92,8,TIME',',null,1,false,2,true,false,false,TIME,0,0,null,null,10
TIMESTAMP,93,26,TIMESTAMP',',null,1,false,2,true,false,false,TIMESTAMP,0,6,null,null,10
BLOB,2004,2147483647,null,null,length,1,false,0,null,false,null,BLOB,null,null,null,null,null
CLOB,2005,2147483647,',',length,1,true,1,null,false,null,CLOB,null,null,null,null,null
XML,2009,null,null,null,null,1,true,0,false,false,false,XML,null,null,null,null,null
